<project name="BBT" default="dist" basedir=".">
	<description>
		Web Service Black Box Test Engine
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<!-- class path -->
	<path id="compile.classpath">
		<fileset dir="./lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/bbt.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="net.drewke.bbt.BBT"/>
				<attribute name="Class-Path" value="json.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
	</target>

</project>